# === CONFIGURATION EMAIL ===
# IMPORTANT : Pour Gmail, vous devez utiliser un "mot de passe d'application"
# 1. Allez sur votre compte Google
# 2. Activez la vérification en 2 étapes
# 3. Générez un "mot de passe d'application"
# 4. Utilisez ce mot de passe ci-dessous

EMAIL_USER=kapidiallo0@gmail.com
EMAIL_PASS=xppo fmxv kusz omyf
